plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-aspects"))
    compile(project(":spring-tx"))
    compile(project(":spring-jdbc"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
