plugins {
    id 'java'
}

group 'org.springframework'
version '5.0.4.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
    compile(project(":mybatis-master"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-mybatis-spring-1.3.2"))

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    
    
}